const autocorrect_dictionary = {
	"windows": "Windows",
	"win": "Windows",
	"workday": "Workday",
	"wd": "Workday",
	"epic": "Epic",
	"vpn": "VPN",
	"okta": "Okta",
	"mfa": "MFA",
	"dayforce": "Dayforce",
	"df": "Dayforce",
	"pcc": "Point Click Care",
	"poc": "Point of Care",
	"ms": "Microsoft",
	"outlook": "Outlook",
	"ol": "Outlook",
	"teams": "Teams",
	"tm": "Teams",
	"sspr": "self service password reset",
	"pwreset": "was able to sign in again after a password reset",
	"pwunlock": "was able to sign in again after an account unlock",
}
